{
  "name": "react-test",
  "version": "1.0.0",
  "description": "This is an example of a React app",
  "repository": {
    "type": "git",
    "url": "https://joelcorrales@bitbucket.org/joelcorrales/react-test.git"
  },
  "scripts": {
    "dev": "./node_modules/.bin/webpack",
    "start": "./node_modules/.bin/webpack-dev-server --content-base src --port 8100"
  },
  "author": "Joel Corrales",
  "license": "MIT",
  "dependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.11.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "lodash": "^4.14.0",
    "react": "^15.2.1",
    "react-dom": "^15.2.1",
    "webpack": "1.13.0",
    "webpack-dev-server": "1.14.0"
  }
}
